EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCBy0SLr98ewZq_ocBCx15jvz6UwXV1-5c",
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="thegarage-5b3c2.firebaseapp.com",
EXPO_PUBLIC_FIREBASE_PROJECT_ID="thegarage-5b3c2",
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="thegarage-5b3c2.firebasestorage.app",
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="158805824223",
EXPO_PUBLIC_FIREBASE_APP_ID="1:158805824223:web:0ac7e58d325446a3564f6a",
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-3CTDXB25K3"

# EXPO_PUBLIC_API_URL="https://thegarage-theta.vercel.app"
EXPO_PUBLIC_API_URL="http://192.168.0.101:3000"
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID="580774839341-491dka9kr69olm38o1sdkibseftld5h4.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID="580774839341-cmm70ul2dscm91mlfevqf3bqr9fbo3kq.apps.googleusercontent.com"
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID="580774839341-i17e1be39p5amh4fhmo591kb0g7q732j.apps.googleusercontent.com"